{
  "name": "expense-tracker-api",
  "version": "1.0.0",
  "description": "Smart Expense Tracker REST API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/server.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.1"
  }
}
